<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/social.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cc0066;
  color: black;
}

.active {
  background-color: #cc0066;;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>

<header id="header-full-top" class="header-full hidden-xs">
  <div class="columns">
   <ul class="price">
     <li class="header"><img src="img/logo1.png" width="75%"></li>
   </ul>
 </div>
 <div class="columns">
  <ul class="price">
    <li class="header"><img src="img/slogan2.png" width="40%"></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-linkedin"></a></li>
  </ul>
</div>
</header>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="sellers.html">Sellers</a>
  <a href="buyers.html">Buyers</a>
  <a href="information.html">Information</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="#contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Main content title</h2>
  <p>main content </p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
